<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Álvaro Thin Porfolio</title>
</head>

<body>
    <header class="page-header">
        <nav>
            <ul class="inline-list">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Porfolio section -->
        <section>
                <section class="banner">
                    <h1>¡Hola illo!</h1>
                    <h2>
                        <p>I'm <u>Álvaro</u>, a UX/UI Designer and entrepreneur from Cádiz, based in Barcelona.</p>
                    </h2>
                </section>
        </section>

        <!-- History section -->

        <section id="about">
            <div class="container">
                <ul class="grid-text-list">
                    <li>
                        <h3>Some history</h3>
                    </li>
                    <li>
                        <p>It was 2009 and I was living in Cádiz, where I was born and raise, since always
                            and my family decided to move to Barcelona.
                            At that moment my life was broken and lost. I didn't know how important will be that change for my life.</p>
                    </li>
                    <li>
                        <p>10 years after I was already being living not only in Barcelona but London, 
                            Strasbourg and Charleroi, and I decided to change my career and study UX/UI Design, I already had a lot of experience in Tourism and Customer
                            service and that help me empathize more with the users and make me work harder to make their lives easier.</p>
                    </li>
                </ul>
            </div>
        </section>
        
                <!-- Work Grid section -->

                <section id="work">
                    <div class="container">
                        <h3>My last projects</h3>
                        <p class="section-intro">If you are insterested in see more about my projects, simply click on the
                            images.</p>
                        <ul class="grid-list">
                            <li>
                                <img src="assets/images/bannerback3.jpg" alt="Project 1">
                                <div class="portfolio-tittle">
                                    <a href="#">
                                        <h2>Wellness App</h2>
                                        <a href="#">
                                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        </a>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/bannerback3.jpg" alt="Project 1">
                                <div class="portfolio-tittle">
                                    <a href="#">
                                        <h2>inVision Build Mode</h2>
                                        <a href="#">
                                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        </a>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/bannerback3.jpg" alt="Project 1">
                                <div class="portfolio-tittle">
                                    <a href="#">
                                        <h2>HR Wep App</h2>
                                        <a href="#">
                                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        </a>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/bannerback3.jpg" alt="Project 1">
                                <div class="portfolio-tittle">
                                    <a href="#">
                                        <h2>Project 4</h2>
                                        <a href="#">
                                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

        <!-- Contact section -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <p class="section-intro">Do not hesitate, drop me a line!</p>
                <p><a class="btn" href="mailto:hello@hello.com">hello@hello.com</a></p>
            </div>
        </section>

    </main>
    <footer class="main-footer">
        <p>© <a href="#">Álvaro Delgado</a></p>
        <ul class="inline-list">
            <li><a href="https://www.linkedin.com/in/alvaro-alcaraz/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-linkedin"></i></a></li>
            <li><a href="https://medium.com/@alvaroalcaraz" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-medium"></i></a></li>
            <li><a href="https://www.instagram.com/alvarothin/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>

</html>